 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for USA_CO_Denver-Stapleton.Intl.AP.724690_TMY
 Location -- Denver-Stapleton Intl CO USA  
      {N 39° 45.60'} {W 104° 51.60'} {GMT -7.0 Hours}
 Elevation --  1611 m above sea level
 Standard Pressure at Elevation --  83411 Pa
 Data Source -- TMY--23062

 WMO Station 724690
 -alternate WMO Station same

 Comment 1: TMY-23062 -- WMO#724690

 Comment 2: Downloaded from Climate.OneBuilding.Org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1959	1975	1971	1974	1972	1975	1960	1966	1964	1961	1970	1971	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-18.6	-14.9	-22.0	0.6	-14.8	-19.1	0.8	-10.1	12.2	4.9	10.6	4.9	2.2	180	0.572

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	15.5	34.4	15.9	32.9	15.6	31.4	15.3	18.0	27.7	17.4	27.0	16.8	26.5	4.1	50	15.6	13.5	19.5	14.7	12.7	19.4	13.8	12.0	19.7	57.3	27.8	55.0	26.8	53.1	26.7	21.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.9	8.8	7.7	-23.6	37.6	4.6	1.4	-26.8	38.6	-29.5	39.4	-32.1	40.2	-35.4	41.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.241	0.249	0.271	0.302	0.320	0.328	0.358	0.348	0.310	0.273	0.254	0.243	
 	          taud (diffuse)	2.621	2.607	2.551	2.477	2.487	2.478	2.437	2.452	2.538	2.626	2.604	2.609	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  963	  996	  996	  975	  956	  944	  912	  915	  938	  951	  935	  934	
 	            id (diffuse)	   66	   77	   92	  106	  107	  109	  112	  107	   92	   75	   67	   62	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2580	 3570	 4780	 5660	 6250	 7140	 6760	 6050	 5240	 3860	 2770	 2250	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.6	 19.9	 24.1	 28.0	 30.7	 36.5	 36.8	 35.0	 32.7	 28.5	 23.2	 17.9	
 	 Coincident Wetbulb 0.4%	  6.0	  7.6	  8.9	 11.6	 12.9	 15.5	 16.3	 16.2	 15.5	 11.5	  8.5	  6.3	
 	            Drybulb 2.0%	 14.7	 16.7	 21.4	 25.7	 28.3	 33.9	 34.7	 33.2	 30.6	 26.3	 19.5	 14.7	
 	 Coincident Wetbulb 2.0%	  4.8	  6.1	  7.9	 10.8	 12.5	 15.1	 16.1	 15.8	 14.3	 11.0	  7.9	  5.0	
 	            Drybulb 5.0%	 12.2	 14.1	 18.7	 23.0	 26.5	 31.9	 33.2	 31.7	 28.7	 23.9	 16.4	 11.4	
 	 Coincident Wetbulb 5.0%	  3.4	  4.9	  6.7	 10.1	 12.5	 15.0	 15.9	 15.7	 13.7	 10.2	  6.4	  3.5	
 	            Drybulb 10.%	  9.7	 11.6	 15.7	 20.4	 24.3	 29.7	 31.4	 29.9	 26.8	 21.1	 13.2	  8.4	
 	 Coincident Wetbulb 10.%	  2.4	  3.7	  5.7	  8.8	 12.0	 14.9	 15.8	 15.5	 13.3	  9.2	  4.9	  1.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 13.6	 12.8	 13.6	 13.9	 14.1	 15.1	 15.5	 14.7	 15.5	 15.3	 13.3	 13.5	
 	   Drybulb range - DB 5%	 16.5	 16.8	 18.4	 17.7	 17.5	 18.2	 18.2	 17.4	 18.1	 19.7	 17.7	 17.2	
 	   Wetbulb range - DB 5%	  9.2	  8.8	  8.6	  7.2	  6.4	  5.6	  5.3	  5.2	  6.3	  8.3	  9.0	  9.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  303	  245	  149	   63	    9	    0	    0	    0	    3	   50	  198	  338	
 	      HDD base 18.3C	  561	  476	  391	  251	  114	   19	    4	    6	   63	  231	  437	  596	

 	        CDD base 10C	    1	    2	   16	   64	  166	  320	  396	  370	  226	   78	   11	    1	
 	      CDD base 18.3C	    0	    0	    0	    2	   13	   89	  142	  118	   36	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    4	   77	  269	 1148	 1679	 1273	  549	  104	    3	    0	
 	      CDH base 26.7C	    0	    0	    0	   11	   61	  512	  804	  532	  175	   17	    0	    0	

    - 1651 annual (standard) cooling degree-days (10C baseline)
    - 1359 annual (standard) heating degree-days (10C baseline)

    -  401 annual (standard) cooling degree-days (18.3C baseline)
    - 3148 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     12	     15	     28	     47	     57	     40	     48	     43	     37	     27	     18	     13	
 	             Maximum	     29	     49	     98	    148	    144	     87	    104	    102	    197	     63	     59	     68	
 	             Minimum	      0	      0	      0	      0	     10	      0	      1	      3	      0	      2	      5	      0	

    -    386 annual (standard) average liquid precipitation
    -    546 annual (standard) maximum liquid precipitation
    -    205 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.2	    1.3	    5.7	   10.0	   15.1	   20.7	   22.8	   21.9	   17.4	   10.9	    3.8	   -0.9	

    -   10.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.6	    3.4	    3.9	    4.0	    4.1	    3.8	    3.6	    3.4	    3.3	    3.2	    3.4	    3.2	

    -    3.6 annual (standard) wind speed

 - Climate Zone "5B" (ASHRAE Standard 169-2021)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.8	 17.2	 27.2	 25.6	 28.3	 33.3	 35.0	 33.9	 33.3	 26.7	 22.2	 19.4	
 	 Day:Hour	24:14	13:14	26:14	25:15	20:15	29:14	26:15	11:14	 2:16	16:15	25:15	23:15	

 	Minimum 	-24.4	-22.2	-14.4	 -6.1	 -1.7	  3.9	 11.1	 10.0	  1.1	 -4.4	-10.0	-19.4	
 	 Day:Hour	 4:02	 5:23	 7:05	14:06	 2:06	11:03	 4:04	25:05	27:07	29:23	23:03	 9:06	

 	Daily Avg	-1.7 	-0.6 	3.6  	9.3  	14.0 	18.2 	22.7 	21.2 	16.8 	9.5  	3.5  	-0.7 	

 	Daily Range	13.3 	13.7 	14.4 	13.6 	13.5 	14.4 	14.2 	14.0 	17.2 	16.0 	12.4 	13.4 	

 	DayTime Max	17.8 	17.2 	27.2 	25.6 	28.3 	33.3 	35.0 	33.9 	33.3 	26.7 	22.2 	19.4 	

 	DayTime Min	-23.9	-16.6	-12.1	-4.0 	0.9  	5.0  	13.9 	11.8 	1.1  	-3.3 	-10.0	-17.8	

 	DayTime Avg	0.6  	2.2  	6.9  	12.0 	16.8 	21.2 	26.0 	24.3 	19.8 	12.9 	5.6  	1.7  	

 	NightTime Max	11.1 	13.8 	20.0 	22.4 	24.3 	27.8 	31.7 	28.5 	30.0 	19.4 	12.8 	12.2 	

 	NightTime Min	-24.4	-22.2	-14.4	-6.1 	-1.7 	3.9  	11.1 	10.0 	1.7  	-4.4 	-10.0	-19.4	

 	NightTime Avg	-4.0 	-3.4 	0.2  	6.7  	11.3 	15.1 	19.3 	18.0 	13.9 	6.1  	1.3  	-3.1 	

   - Maximum Dry Bulb temperature of  35.0C on Jul 26
   - Minimum Dry Bulb temperature of -24.4C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	   13	    6	    4	     	     	     	
 	Max <=  0	    8	    7	    4	     	     	     	     	     	     	     	    2	    4	
 	Min <=  0	   29	   26	   28	    9	    2	     	     	     	     	    9	   22	   30	
 	Min <=-18	    5	    2	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-0.6 	1.1  	1.7  	6.7  	12.8 	13.9 	13.9 	18.9 	11.7 	5.6  	5.6  	1.1  	
 	 Day:Hour	14:04	14:17	27:08	25:24	19:21	18:15	 3:13	 1:17	15:20	 9:19	 7:21	25:15	

 	Minimum 	-34.4	-27.2	-18.9	-13.7	-16.3	-7.8 	-4.4 	-5.1 	-13.3	-15.9	-15.9	-20.6	
 	 Day:Hour	 4:03	 5:23	 7:02	 1:01	 1:18	 3:21	17:14	25:13	13:21	23:14	30:24	 5:15	

 	Daily Avg	-10.0	-10.2	-7.0 	-2.7 	3.4  	5.5  	7.0  	9.4  	2.0  	-2.8 	-3.8 	-8.5 	

   - Maximum Dew Point temperature of  18.9C on Aug  1
   - Minimum Dew Point temperature of -34.4C on Jan  4

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.3	 -4.4	 -0.7	  5.6	 10.1	 14.0	 18.2	 17.2	 13.2	  5.3	  1.0	 -3.7	
 	 1:01- 2:00	 -4.5	 -4.8	 -1.2	  5.0	  9.5	 13.1	 17.5	 16.5	 12.5	  4.8	  0.7	 -3.9	
 	 2:01- 3:00	 -4.5	 -4.9	 -1.3	  4.5	  8.9	 12.2	 16.9	 15.9	 11.5	  4.6	  0.3	 -4.1	
 	 3:01- 4:00	 -4.1	 -5.1	 -1.4	  4.1	  8.4	 11.8	 16.3	 15.3	 10.7	  4.7	  0.1	 -4.3	
 	 4:01- 5:00	 -4.7	 -5.4	 -1.5	  3.7	  7.9	 11.4	 16.1	 14.8	 10.0	  4.3	 -0.2	 -4.6	
 	 5:01- 6:00	 -5.0	 -4.8	 -0.2	  3.7	  7.3	 12.3	 16.8	 16.1	  9.8	  3.7	 -0.6	 -4.8	
 	 6:01- 7:00	 -4.9	 -4.2	  1.0	  5.4	  9.5	 14.4	 19.1	 17.8	  9.2	  3.6	  0.0	 -4.2	
 	 7:01- 8:00	 -4.7	 -3.7	  2.2	  7.2	 11.6	 16.5	 21.3	 19.4	 11.7	  4.7	  0.6	 -3.7	
 	 8:01- 9:00	 -2.6	 -1.4	  4.2	  9.0	 13.7	 18.3	 23.5	 21.3	 14.8	  7.8	  1.2	 -2.8	
 	 9:01-10:00	 -0.2	  0.9	  6.3	 10.5	 15.3	 20.0	 25.4	 23.3	 17.4	 11.0	  3.5	 -0.4	
 	10:01-11:00	  1.5	  3.2	  8.3	 12.1	 16.9	 21.6	 26.9	 25.2	 19.9	 13.2	  5.7	  1.9	
 	11:01-12:00	  2.8	  4.1	  9.0	 13.4	 18.5	 22.8	 28.0	 26.1	 21.6	 15.3	  8.0	  3.9	
 	12:01-13:00	  3.8	  4.9	  9.7	 14.1	 19.0	 23.4	 28.8	 26.9	 22.9	 16.4	  8.6	  4.8	
 	13:01-14:00	  4.4	  5.7	 10.3	 14.7	 19.5	 24.0	 29.1	 27.7	 24.0	 17.1	  9.2	  5.7	
 	14:01-15:00	  4.2	  5.2	  9.5	 15.0	 19.9	 24.1	 28.8	 27.2	 24.5	 17.2	  9.8	  6.2	
 	15:01-16:00	  2.8	  4.7	  8.7	 14.6	 19.5	 23.8	 28.1	 26.6	 24.5	 17.1	  8.4	  4.5	
 	16:01-17:00	  1.2	  4.1	  7.8	 14.2	 19.1	 23.6	 27.0	 25.9	 24.1	 16.5	  7.1	  2.9	
 	17:01-18:00	 -0.8	  2.5	  6.0	 13.4	 18.8	 22.5	 26.4	 24.4	 23.2	 14.6	  5.7	  1.2	
 	18:01-19:00	 -1.9	  0.9	  4.2	 12.1	 17.2	 20.7	 25.1	 22.9	 20.9	 10.1	  4.6	  0.2	
 	19:01-20:00	 -2.6	 -0.8	  2.3	 10.5	 15.7	 19.1	 23.5	 21.4	 18.4	  8.5	  3.3	 -0.9	
 	20:01-21:00	 -3.3	 -1.6	  1.5	  9.2	 14.2	 17.9	 22.1	 20.4	 16.8	  7.9	  2.0	 -1.9	
 	21:01-22:00	 -4.1	 -2.5	  0.8	  8.2	 13.2	 17.0	 20.6	 19.5	 15.2	  7.1	  1.8	 -2.4	
 	22:01-23:00	 -4.5	 -3.4	  0.1	  7.1	 12.1	 16.1	 19.9	 18.5	 14.4	  6.0	  1.6	 -3.0	
 	23:01-24:00	 -4.5	 -3.8	 -0.2	  6.3	 11.0	 15.2	 19.0	 17.8	 13.3	  6.0	  1.4	 -3.6	
 	 Max Hour  	  14 	  14 	  14 	  15 	  15 	  15 	  14 	  14 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   5 	   5 	   5 	   6 	   5 	   5 	   5 	   7 	   7 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.9	-10.9	 -6.7	 -2.7	  4.1	  6.5	  8.3	  9.9	  2.9	 -2.6	 -3.7	 -7.8	
 	 1:01- 2:00	-10.3	-11.3	 -7.1	 -3.0	  4.1	  6.3	  8.5	  9.9	  2.8	 -2.7	 -3.8	 -8.1	
 	 2:01- 3:00	-10.7	-11.3	 -7.2	 -3.1	  4.0	  6.1	  8.0	  9.8	  3.0	 -2.8	 -4.1	 -8.6	
 	 3:01- 4:00	-10.9	-11.4	 -7.4	 -3.1	  3.8	  6.0	  7.8	  9.6	  2.6	 -3.2	 -4.2	 -8.8	
 	 4:01- 5:00	-11.3	-11.6	 -7.7	 -3.2	  3.6	  5.9	  7.5	  9.4	  2.3	 -3.3	 -4.4	 -9.0	
 	 5:01- 6:00	-11.1	-11.3	 -7.2	 -3.3	  3.4	  5.8	  7.9	  9.8	  2.1	 -3.5	 -4.7	 -9.4	
 	 6:01- 7:00	-11.1	-11.1	 -7.0	 -2.9	  3.7	  6.0	  8.3	 10.3	  1.7	 -3.6	 -4.4	 -9.2	
 	 7:01- 8:00	-11.3	-11.0	 -6.8	 -2.7	  3.9	  6.2	  8.4	 10.8	  2.7	 -3.0	 -4.2	 -9.2	
 	 8:01- 9:00	-10.7	-10.4	 -7.0	 -2.6	  4.1	  6.2	  8.2	 10.5	  3.2	 -1.9	 -4.2	 -9.0	
 	 9:01-10:00	-10.6	 -9.9	 -7.2	 -2.9	  3.6	  5.6	  7.1	 10.1	  3.0	 -1.6	 -3.8	 -8.6	
 	10:01-11:00	-10.4	 -9.5	 -7.2	 -3.2	  3.0	  5.1	  6.2	  9.7	  2.3	 -1.8	 -3.5	 -8.3	
 	11:01-12:00	-10.3	 -9.3	 -7.4	 -3.4	  2.4	  4.6	  4.9	  9.1	  1.7	 -2.4	 -3.4	 -8.4	
 	12:01-13:00	-10.0	 -9.2	 -7.4	 -3.3	  2.5	  4.4	  4.2	  8.4	  0.8	 -3.4	 -3.4	 -8.7	
 	13:01-14:00	-10.1	 -9.2	 -7.5	 -3.3	  2.5	  4.2	  4.2	  7.8	  0.8	 -4.0	 -3.5	 -9.1	
 	14:01-15:00	 -9.5	 -9.3	 -7.3	 -3.0	  2.6	  4.2	  4.8	  8.0	  0.5	 -3.8	 -3.7	 -9.4	
 	15:01-16:00	 -8.6	 -9.4	 -7.2	 -2.7	  2.5	  4.5	  4.8	  8.3	  0.3	 -3.9	 -3.6	 -8.9	
 	16:01-17:00	 -8.4	 -9.7	 -7.1	 -2.4	  2.5	  4.8	  5.6	  8.7	  0.5	 -3.3	 -3.6	 -8.4	
 	17:01-18:00	 -8.7	 -9.6	 -7.0	 -2.5	  2.4	  5.2	  6.0	  8.9	  1.5	 -2.8	 -3.6	 -8.1	
 	18:01-19:00	 -8.8	 -9.5	 -6.8	 -2.2	  3.0	  5.3	  7.0	  9.1	  1.9	 -2.0	 -3.3	 -7.9	
 	19:01-20:00	 -9.0	 -9.7	 -6.7	 -2.0	  3.6	  5.5	  7.6	  9.3	  2.0	 -2.1	 -3.3	 -7.8	
 	20:01-21:00	 -9.6	 -9.9	 -6.5	 -1.9	  4.2	  5.4	  7.9	  9.4	  2.0	 -2.1	 -3.3	 -7.8	
 	21:01-22:00	 -9.6	-10.1	 -6.4	 -1.9	  4.2	  5.8	  8.4	  9.6	  2.2	 -2.4	 -3.5	 -7.7	
 	22:01-23:00	 -9.7	-10.5	 -6.4	 -2.0	  4.3	  6.3	  8.5	  9.7	  2.3	 -2.5	 -3.8	 -7.8	
 	23:01-24:00	 -9.9	-10.8	 -6.5	 -2.2	  4.4	  6.5	  8.6	  9.8	  2.3	 -2.7	 -4.2	 -8.0	
 	 Max Hour  	  17 	  13 	  23 	  21 	  24 	  24 	  24 	   8 	   9 	  10 	  20 	  22 	
 	 Min Hour  	   8 	   5 	   5 	  12 	  12 	  15 	  13 	  14 	  16 	  14 	   6 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	96   	100  	97   	97   	93   	100  	96   	100  	100  	
 	 Day:Hour 	29:02	 4:08	 4:23	13:06	 7:06	10:06	 4:06	 8:08	21:07	29:02	 1:01	 1:01	

 	Minimum  	10   	13   	10   	13   	10   	10   	10   	10   	10   	10   	15   	10   	
 	 Day:Hour 	24:15	12:11	20:10	10:02	 1:17	 3:21	 1:12	16:14	 2:11	 4:13	25:15	 5:15	

 	Daily Avg	55   	50   	50   	47   	55   	50   	42   	52   	43   	48   	63   	59   	

 	DayTime Avg	48   	43   	40   	39   	46   	40   	33   	43   	36   	39   	54   	50   	

 	NightTime Avg	62   	57   	60   	55   	64   	59   	51   	61   	50   	56   	71   	69   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   59	   64	   57	   68	   64	   55	   65	   53	   59	   73	   74	
 	 1:01- 2:00	   63	   60	   65	   59	   71	   67	   58	   67	   55	   60	   74	   73	
 	 2:01- 3:00	   62	   61	   64	   60	   73	   69	   58	   69	   58	   61	   76	   73	
 	 3:01- 4:00	   60	   61	   64	   61	   74	   70	   59	   70	   60	   59	   76	   72	
 	 4:01- 5:00	   59	   61	   64	   62	   76	   71	   59	   72	   61	   60	   76	   72	
 	 5:01- 6:00	   61	   60	   60	   62	   77	   67	   58	   68	   61	   61	   76	   71	
 	 6:01- 7:00	   61	   58	   57	   56	   69	   60	   52	   63	   62	   61	   74	   69	
 	 7:01- 8:00	   60	   57	   54	   51	   62	   54	   46	   59	   57	   59	   71	   66	
 	 8:01- 9:00	   54	   51	   47	   46	   56	   49	   41	   53	   49	   53	   69	   63	
 	 9:01-10:00	   47	   45	   41	   41	   50	   43	   35	   47	   41	   44	   60	   55	
 	10:01-11:00	   44	   41	   36	   37	   44	   39	   30	   42	   35	   39	   53	   49	
 	11:01-12:00	   42	   39	   34	   34	   40	   35	   27	   38	   31	   33	   48	   44	
 	12:01-13:00	   40	   38	   32	   32	   38	   34	   25	   36	   27	   30	   46	   41	
 	13:01-14:00	   38	   37	   31	   31	   37	   33	   24	   33	   26	   28	   44	   38	
 	14:01-15:00	   40	   37	   33	   31	   37	   32	   26	   34	   25	   29	   42	   36	
 	15:01-16:00	   45	   38	   36	   33	   38	   34	   27	   36	   24	   29	   45	   40	
 	16:01-17:00	   50	   38	   39	   35	   39	   35	   31	   39	   25	   31	   49	   45	
 	17:01-18:00	   56	   42	   43	   37	   40	   38	   32	   42	   28	   36	   53	   52	
 	18:01-19:00	   58	   47	   48	   41	   44	   41	   35	   45	   33	   46	   58	   56	
 	19:01-20:00	   61	   52	   54	   45	   48	   45	   39	   50	   38	   50	   64	   61	
 	20:01-21:00	   61	   54	   57	   49	   54	   49	   43	   53	   41	   52	   70	   65	
 	21:01-22:00	   64	   55	   60	   52	   58	   52	   48	   56	   45	   53	   69	   67	
 	22:01-23:00	   65	   57	   63	   55	   62	   56	   50	   60	   48	   56	   69	   70	
 	23:01-24:00	   65	   57	   63	   57	   66	   59	   53	   62	   51	   56	   69	   72	
 	 Max Hour  	  23 	   5 	   2 	   5 	   6 	   5 	   4 	   5 	   7 	   7 	   6 	   1 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  15 	  15 	  14 	  14 	  16 	  14 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	4    	4    	10   	19   	30   	36   	42   	45   	31   	19   	12   	5    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    1	    0	    6	   15	   26	   33	   39	   41	   28	   15	   10	    3	
 	 1:01- 2:00	    1	    0	    5	   14	   26	   32	   39	   40	   27	   14	    9	    2	
 	 2:01- 3:00	    1	    0	    5	   14	   25	   31	   38	   40	   26	   14	    9	    2	
 	 3:01- 4:00	    1	   -1	    5	   13	   24	   30	   37	   39	   25	   14	    8	    1	
 	 4:01- 5:00	    0	   -1	    5	   13	   23	   29	   36	   38	   24	   13	    8	    1	
 	 5:01- 6:00	    0	    0	    6	   13	   23	   30	   37	   40	   24	   12	    7	    1	
 	 6:01- 7:00	    0	    0	    8	   15	   25	   33	   40	   42	   23	   12	    8	    1	
 	 7:01- 8:00	    0	    1	    9	   17	   27	   35	   43	   45	   26	   14	    9	    2	
 	 8:01- 9:00	    3	    4	   11	   19	   30	   37	   45	   46	   30	   18	   10	    3	
 	 9:01-10:00	    5	    6	   13	   20	   31	   38	   45	   48	   32	   21	   12	    5	
 	10:01-11:00	    7	    9	   15	   21	   32	   39	   46	   49	   34	   23	   15	    8	
 	11:01-12:00	    8	   10	   16	   22	   33	   40	   45	   49	   35	   25	   17	   10	
 	12:01-13:00	    9	   10	   16	   23	   34	   40	   45	   49	   36	   26	   18	   11	
 	13:01-14:00	   10	   11	   17	   24	   34	   41	   46	   49	   37	   26	   18	   11	
 	14:01-15:00	   10	   11	   16	   24	   35	   41	   46	   49	   37	   26	   19	   12	
 	15:01-16:00	    9	   10	   15	   24	   34	   41	   45	   49	   37	   26	   17	   10	
 	16:01-17:00	    7	    9	   15	   24	   34	   41	   45	   49	   37	   26	   16	    9	
 	17:01-18:00	    5	    8	   13	   23	   34	   40	   45	   47	   37	   24	   15	    7	
 	18:01-19:00	    4	    6	   11	   22	   32	   38	   45	   46	   35	   20	   14	    6	
 	19:01-20:00	    3	    4	    9	   21	   31	   37	   44	   45	   32	   19	   12	    5	
 	20:01-21:00	    2	    4	    9	   19	   30	   36	   43	   44	   31	   18	   11	    4	
 	21:01-22:00	    2	    3	    8	   18	   29	   35	   42	   43	   29	   17	   11	    4	
 	22:01-23:00	    1	    1	    7	   17	   28	   35	   41	   42	   29	   16	   10	    3	
 	23:01-24:00	    1	    1	    7	   16	   27	   34	   41	   42	   28	   15	   10	    3	
 	 Max Hour  	  14 	  14 	  14 	  15 	  15 	  17 	  15 	  12 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   5 	   5 	   6 	   6 	   5 	   5 	   5 	   7 	   7 	   6 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.3	  0.5	  0.8	  0.9	  0.9	  1.1	  0.7	  0.5	  0.5	  0.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -38	  -34	  -24	  -16	   -8	   -2	     	     	   -4	  -18	  -18	  -25	
 	 Day:Hour	 3:09	 6:05	 6:23	13:12	 1:04	11:03	     	     	26:21	29:10	22:24	 8:21	

 	Average WC	  -11	   -8	   -5	   -1	    3	    3	     	     	    4	    0	   -3	   -6	
 	Avg Del WC	    8	    6	    5	    5	    3	    5	     	     	    3	    4	    4	    5	

 	Maximum HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	 1:13	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  536	  543	  677	  714	  744	  720	  744	  744	  720	  735	  696	  661	
 	Very Cold	  113	  111	   64	    6	     	     	     	     	     	    9	   24	   74	
 	Bitter Cold	   63	   16	    3	     	     	     	     	     	     	     	     	    9	
 	Dangerous 1	   32	    2	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8234 annual No Caution Cold hours [>-14C]
   -   401 annual Very Cold hours [-14C,-22C]
   -    91 annual Bitterly Cold hours [-22C,-30C]
   -    34 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  742	  720	  733	  646	  548	  610	  636	  744	  720	  744	
 	Caution	     	     	    2	     	   11	   63	  141	  117	   74	     	     	     	
 	Extreme Caution	     	     	     	     	     	   11	   55	   17	   10	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8259 annual No Caution Heat hours [<27C]
   -   408 annual Caution Heat hours {27C,32C]
   -    93 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   34	  121	   64	   30	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  686	  623	  680	  690	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   249 annual Some Heat Discomfort hours [30,40]
   -  8511 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   12	   70	   32	   16	     	     	     	
 	Slight Heat	     	     	     	     	     	   13	   48	   38	   12	     	     	     	
 	Comfort	    6	    4	   53	  119	  296	  381	  580	  645	  426	  165	   34	    3	
 	Slight Cold	   61	   49	  143	  250	  346	  270	   45	   29	  216	  254	  167	   68	
 	Moderate Cold	  257	  301	  371	  288	   97	   44	     	     	   50	  290	  433	  435	
 	Strong Cold	  306	  296	  159	   61	    5	     	     	     	     	   32	   86	  218	
 	V Strong Cold	  111	   22	   18	    2	     	     	     	     	     	    3	     	   20	
 	Extreme Cold	    3	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     1 annual Strong Heat Stress hours [32,38]
   -   130 annual Moderate Heat Stress hours [28,32]
   -   111 annual Slight Heat Stress hours [26,28]
   -  2712 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1898 annual Slight Cold Stress hours [0,9]
   -  2566 annual Moderate Cold Stress hours [-13,0]
   -  1163 annual Strong Cold Stress hours [-27,-13]
   -   176 annual Very Strong Cold Stress hours [-40,-27]
   -     3 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    8	   15	    7	    9	    5	    7	    8	   17	   10	   13	    8	
 	ENE (22.5) 	    8	    6	    7	    7	    7	    4	    8	    6	    4	    6	    6	    5	
 	NE (45)    	    6	    6	    5	    6	    6	    4	    3	    5	    4	    3	    4	    6	
 	ENE (67.5) 	    6	    7	    6	    5	    8	    5	    5	    5	    4	    4	    3	    3	
 	E (90)     	    4	    6	    5	    6	    6	    8	    3	    8	    5	    4	    5	    5	
 	ESE (112.5)	    3	    4	    3	    7	    6	    6	    4	    6	    5	    5	    5	    5	
 	SE (135)   	    4	    3	    3	    7	    3	    6	    3	    8	    4	    6	    4	    6	
 	SSE (157.5)	    3	    4	    3	    5	    8	    7	    4	   10	    4	    3	    7	    8	
 	S (180)    	   19	   12	   14	   13	   13	   14	    9	   16	   17	   13	   16	   15	
 	SSW (202.5)	   23	   11	    6	   15	   12	   13	   25	   11	   13	   28	   11	   12	
 	SW (225)   	    3	    5	    3	    4	    5	    7	    9	    3	    8	    5	    4	    6	
 	WSW (247.5)	    2	    3	    3	    4	    3	    5	    5	    3	    5	    3	    3	    5	
 	W (270)    	    2	    7	    4	    4	    4	    5	    3	    2	    2	    2	    4	    4	
 	WNW (292.5)	    3	    8	    7	    4	    2	    4	    3	    3	    2	    2	    4	    5	
 	NW (315)   	    3	    5	    6	    2	    4	    4	    5	    3	    3	    3	    4	    4	
 	NNW (337.5)	    3	    4	    7	    5	    4	    3	    4	    4	    3	    3	    6	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	12.4 	12.9 	13.9 	12.4 	14.4 	12.9 	9.3  	9.3  	11.3 	12.9 	14.9 	
 	 Day:Hour 	14:20	23:14	17:20	11:11	19:12	 8:15	 3:20	 7:20	 2:18	22:04	 8:12	10:06	

 	Minimum 	1.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	16:13	 9:08	 1:08	13:24	 4:09	 5:24	 1:05	 3:05	 1:06	 1:11	 1:09	 2:03	

 	Daily Avg	4.7  	4.3  	4.0  	4.5  	4.1  	4.9  	4.0  	3.4  	3.4  	3.7  	3.5  	3.6  	

   - Maximum Wind Speed of  14.9 m/s on Dec 10
   - Minimum Wind Speed of   0.0 m/s on Feb  9

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.6	  3.6	  3.9	  4.3	  3.6	  4.8	  3.8	  3.3	  3.0	  3.2	  3.5	  2.9	
 	 1:01- 2:00	  5.0	  3.6	  3.7	  4.4	  3.5	  4.4	  3.8	  3.0	  3.1	  3.3	  3.3	  3.0	
 	 2:01- 3:00	  4.8	  3.6	  3.4	  4.3	  3.4	  4.2	  3.6	  2.9	  3.4	  3.5	  3.0	  3.1	
 	 3:01- 4:00	  4.9	  3.5	  3.1	  4.1	  3.3	  4.1	  3.4	  2.7	  2.7	  3.9	  2.9	  3.3	
 	 4:01- 5:00	  4.9	  3.5	  2.8	  3.9	  3.2	  4.1	  3.3	  2.6	  2.6	  3.7	  2.8	  3.6	
 	 5:01- 6:00	  5.3	  3.6	  3.1	  3.9	  3.2	  4.0	  3.6	  2.6	  2.9	  3.3	  2.7	  3.8	
 	 6:01- 7:00	  5.4	  3.7	  3.3	  3.9	  3.4	  4.0	  3.9	  2.7	  2.8	  3.8	  2.9	  3.8	
 	 7:01- 8:00	  5.1	  3.7	  3.5	  4.0	  3.6	  4.0	  3.1	  2.8	  2.8	  3.5	  3.0	  3.8	
 	 8:01- 9:00	  4.8	  4.1	  3.7	  4.1	  3.9	  4.2	  3.2	  3.0	  3.3	  4.1	  3.2	  4.0	
 	 9:01-10:00	  5.0	  4.5	  4.0	  4.5	  4.0	  4.6	  3.5	  3.1	  3.4	  4.3	  3.3	  4.1	
 	10:01-11:00	  4.6	  4.9	  4.2	  4.8	  4.1	  5.0	  3.9	  3.2	  2.9	  3.5	  3.5	  4.3	
 	11:01-12:00	  4.5	  5.0	  4.5	  4.9	  4.2	  5.2	  4.3	  3.3	  3.2	  3.9	  3.6	  4.3	
 	12:01-13:00	  4.2	  5.2	  4.8	  4.9	  4.6	  5.4	  4.1	  3.4	  3.3	  4.1	  3.9	  4.6	
 	13:01-14:00	  4.3	  5.3	  5.0	  5.1	  5.0	  5.6	  4.5	  3.5	  3.9	  4.3	  4.2	  4.8	
 	14:01-15:00	  4.3	  5.4	  5.0	  5.2	  5.4	  5.7	  4.6	  3.7	  4.0	  4.1	  4.6	  4.9	
 	15:01-16:00	  4.7	  5.5	  4.9	  5.2	  5.3	  5.7	  5.7	  3.9	  4.2	  4.5	  4.4	  4.3	
 	16:01-17:00	  4.4	  5.6	  4.8	  5.3	  5.1	  5.6	  5.4	  4.2	  4.0	  3.8	  4.2	  3.8	
 	17:01-18:00	  3.9	  5.1	  4.5	  5.3	  4.9	  5.4	  4.8	  4.2	  4.5	  3.6	  4.0	  3.5	
 	18:01-19:00	  4.2	  4.6	  4.1	  4.9	  4.5	  5.3	  4.1	  4.1	  4.4	  3.2	  3.7	  3.2	
 	19:01-20:00	  4.7	  4.2	  3.7	  4.5	  4.1	  5.2	  4.1	  4.0	  4.0	  2.9	  3.4	  2.8	
 	20:01-21:00	  4.4	  4.1	  3.8	  4.3	  3.8	  5.3	  4.1	  3.8	  3.5	  3.3	  3.1	  2.6	
 	21:01-22:00	  5.3	  3.9	  4.0	  4.2	  3.7	  5.5	  4.0	  3.8	  3.5	  3.2	  3.4	  2.7	
 	22:01-23:00	  5.2	  3.8	  4.1	  4.1	  3.7	  5.6	  4.0	  3.8	  3.0	  3.3	  3.6	  2.7	
 	23:01-24:00	  4.8	  3.8	  4.0	  4.1	  3.6	  5.3	  3.7	  3.6	  3.1	  3.6	  3.8	  2.7	
 	 Max Hour  	   7 	  17 	  14 	  17 	  15 	  15 	  16 	  18 	  18 	  16 	  15 	  15 	
 	 Min Hour  	  18 	   5 	   5 	   5 	   6 	   8 	   8 	   5 	   5 	  20 	   6 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  177	  164	  167	  189	  197	  180	  204	  159	  175	  172	  179	  192	
 	 1:01- 2:00	  187	  168	  150	  189	  203	  179	  219	  169	  183	  179	  190	  188	
 	 2:01- 3:00	  178	  158	  162	  189	  174	  186	  199	  180	  195	  190	  166	  168	
 	 3:01- 4:00	  186	  162	  151	  191	  186	  187	  212	  183	  186	  189	  213	  178	
 	 4:01- 5:00	  187	  165	  128	  181	  187	  189	  204	  198	  178	  198	  188	  177	
 	 5:01- 6:00	  182	  189	  177	  177	  164	  173	  218	  216	  184	  185	  163	  167	
 	 6:01- 7:00	  169	  201	  179	  175	  175	  203	  219	  232	  179	  195	  182	  174	
 	 7:01- 8:00	  175	  187	  170	  185	  185	  209	  226	  212	  164	  215	  188	  157	
 	 8:01- 9:00	  193	  168	  182	  186	  149	  190	  214	  202	  192	  219	  146	  163	
 	 9:01-10:00	  192	  175	  194	  193	  176	  166	  172	  159	  192	  188	  173	  166	
 	10:01-11:00	  209	  156	  148	  127	  180	  141	  162	  139	  189	  201	  175	  170	
 	11:01-12:00	  199	  176	  210	  115	  137	  140	  145	  149	  174	  207	  153	  188	
 	12:01-13:00	  165	  184	  213	  131	  138	  147	  144	  110	  179	  182	  161	  216	
 	13:01-14:00	  170	  153	  193	  135	  140	  166	  182	  117	  133	  197	  170	  221	
 	14:01-15:00	  194	  141	  185	  135	  141	  152	  173	  126	  154	  175	  154	  177	
 	15:01-16:00	  176	  143	  143	  136	  123	  122	  213	  138	  174	  165	  169	  190	
 	16:01-17:00	  140	  144	  146	  160	  140	  152	  218	  137	  181	  159	  161	  180	
 	17:01-18:00	  151	  170	  128	  143	  122	  170	  170	  134	  169	  155	  152	  151	
 	18:01-19:00	  171	  183	  155	  132	  152	  195	  176	  117	  170	  144	  181	  176	
 	19:01-20:00	  198	  171	  148	  157	  146	  172	  186	  123	  155	  153	  161	  156	
 	20:01-21:00	  190	  193	  154	  172	  129	  181	  209	  131	  147	  177	  142	  176	
 	21:01-22:00	  194	  176	  149	  175	  163	  186	  206	  162	  189	  209	  181	  182	
 	22:01-23:00	  186	  171	  168	  177	  174	  192	  193	  182	  157	  170	  184	  176	
 	23:01-24:00	  168	  163	  173	  161	  173	  185	  197	  171	  160	  174	  187	  162	
 	 Max Hour  	  11 	   7 	  13 	  10 	   2 	   8 	   8 	   7 	   3 	   9 	   4 	  14 	
 	 Min Hour  	  17 	  15 	  18 	  12 	  18 	  16 	  13 	  13 	  14 	  19 	  21 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.0	  0.6	  2.8	  2.5	  0.8	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  9.5	
 	ENE (22.5) 	  0.0	  0.6	  2.6	  1.7	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NE (45)    	  0.0	  0.4	  2.2	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ENE (67.5) 	  0.0	  0.3	  2.6	  1.7	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	E (90)     	  0.0	  0.6	  2.9	  1.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ESE (112.5)	  0.0	  0.5	  3.1	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SE (135)   	  0.0	  0.4	  2.6	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SSE (157.5)	  0.0	  0.3	  3.1	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	S (180)    	  0.0	  0.9	  6.6	  4.9	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 14.3	
 	SSW (202.5)	  0.0	  0.8	  7.1	  5.6	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 15.1	
 	SW (225)   	  0.0	  0.4	  2.9	  1.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.2	
 	WSW (247.5)	  0.0	  0.4	  1.9	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	W (270)    	  0.0	  0.3	  1.3	  0.9	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	WNW (292.5)	  0.0	  0.3	  1.3	  0.9	  0.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NW (315)   	  0.1	  0.3	  1.2	  1.1	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NNW (337.5)	  0.0	  0.4	  1.9	  1.3	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	

 	  Total    	  2.2	  7.4	 46.0	 29.8	  9.9	  3.6	  0.8	  0.3	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5699 	5572 	6770 	6683 	7001 	7657 	7907 	7087 	7307 	6976 	5369 	5418 	

 	Direct Max 	7537 	8569 	9786 	10049	10374	10344	10037	9548 	9304 	8538 	8010 	6824 	
 	    Day    	  29 	  25 	  29 	  22 	  31 	  26 	  20 	   5 	   3 	   2 	   4 	   9 	

 	Diffuse Avg	613  	995  	1538 	1969 	2331 	2185 	2001 	1840 	1377 	876  	721  	544  	

 	Global Avg 	2718 	3533 	5243 	6230 	7189 	7651 	7575 	6566 	5796 	4363 	2874 	2427 	

 - Maximum Direct Normal Solar of 10373 Wh/m² on May 31

 - Global Horizontal Solar Radiation  1831 kWh/m²-yr
 - Direct Normal Solar Radiation  2339 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   500 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   68	  121	   73	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   77	  333	  404	  425	  448	  335	  173	    2	    0	    0	
 	 7:01- 8:00	    0	  179	  495	  543	  573	  602	  666	  558	  502	  418	  156	    0	
 	 8:01- 9:00	  474	  467	  642	  629	  647	  679	  759	  667	  659	  640	  471	  453	
 	 9:01-10:00	  620	  588	  731	  665	  668	  700	  786	  714	  725	  745	  599	  602	
 	10:01-11:00	  699	  670	  795	  681	  684	  718	  777	  735	  778	  786	  678	  685	
 	11:01-12:00	  765	  673	  762	  690	  696	  726	  765	  699	  782	  794	  716	  730	
 	12:01-13:00	  785	  673	  716	  652	  647	  681	  765	  663	  786	  802	  709	  761	
 	13:01-14:00	  753	  676	  659	  615	  597	  643	  675	  632	  776	  788	  670	  752	
 	14:01-15:00	  679	  617	  601	  565	  561	  614	  611	  597	  709	  744	  595	  696	
 	15:01-16:00	  560	  503	  522	  483	  498	  563	  492	  547	  617	  642	  454	  530	
 	16:01-17:00	  181	  327	  398	  377	  415	  489	  424	  451	  426	  388	  142	   33	
 	17:01-18:00	    0	    0	  154	  224	  271	  345	  341	  257	  131	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   46	   96	   69	    3	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  11*	  12 	  12 	  12 	  10*	  11*	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   58	   76	   61	   11	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   62	  115	  143	  147	  147	  118	   69	    8	    0	    0	
 	 7:01- 8:00	   33	   93	  147	  159	  177	  179	  176	  164	  130	   84	   41	   14	
 	 8:01- 9:00	  106	  143	  180	  184	  197	  198	  196	  185	  153	  104	   83	   85	
 	 9:01-10:00	  116	  153	  188	  198	  221	  216	  199	  193	  168	  107	   97	   99	
 	10:01-11:00	  107	  139	  176	  199	  226	  211	  192	  189	  163	  108	   95	   93	
 	11:01-12:00	   88	  130	  165	  192	  215	  198	  178	  189	  154	  105	   90	   77	
 	12:01-13:00	   58	  109	  154	  192	  217	  196	  152	  181	  131	   93	   79	   58	
 	13:01-14:00	   41	   72	  136	  181	  212	  180	  147	  155	  102	   78	   71	   40	
 	14:01-15:00	   23	   53	  115	  157	  180	  148	  145	  136	   87	   59	   61	   27	
 	15:01-16:00	   12	   44	   86	  140	  158	  128	  117	  109	   68	   51	   52	   21	
 	16:01-17:00	    9	   20	   54	  107	  122	   99	  104	   81	   63	   45	   28	   14	
 	17:01-18:00	    0	    2	   24	   63	   88	   80	   73	   60	   41	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   40	   53	   46	   10	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  10*	  10*	  10*	  11*	  11*	  10*	  10*	  10*	  10*	  11*	  10*	  10*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   61	   84	   64	   11	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    2	   63	  152	  230	  254	  243	  165	   80	    8	    0	    0	
 	 7:01- 8:00	   33	  100	  227	  326	  409	  440	  444	  350	  255	  147	   48	   14	
 	 8:01- 9:00	  158	  235	  400	  491	  572	  609	  633	  528	  438	  311	  180	  137	
 	 9:01-10:00	  280	  363	  556	  627	  708	  741	  770	  671	  595	  460	  306	  254	
 	10:01-11:00	  374	  464	  676	  720	  801	  831	  847	  770	  713	  567	  404	  345	
 	11:01-12:00	  439	  514	  707	  772	  849	  876	  880	  795	  763	  619	  460	  395	
 	12:01-13:00	  442	  518	  686	  757	  821	  848	  876	  775	  761	  623	  454	  405	
 	13:01-14:00	  397	  472	  613	  698	  752	  780	  772	  707	  700	  567	  399	  362	
 	14:01-15:00	  296	  378	  509	  589	  645	  678	  670	  614	  575	  459	  302	  274	
 	15:01-16:00	  174	  250	  369	  451	  512	  551	  486	  483	  416	  313	  179	  148	
 	16:01-17:00	   38	  108	  209	  291	  354	  395	  360	  321	  234	  141	   47	   17	
 	17:01-18:00	    0	    2	   58	  132	  191	  229	  221	  152	   72	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   49	   77	   63	   11	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.7	  5.6	  6.8	  6.7	  7.0	  7.7	  7.9	  7.1	  7.3	  7.0	  5.4	  5.4	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2435

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5727 	5970 	6324 	7039 	7665 	8145 	8664 	8676 	7698 	6747 	6554 	5853 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  232	  232	  249	  277	  298	  326	  336	  344	  303	  268	  265	  238	
 	 1:01- 2:00	  233	  232	  242	  272	  295	  317	  332	  339	  300	  264	  263	  237	
 	 2:01- 3:00	  232	  231	  241	  262	  287	  312	  327	  335	  292	  262	  263	  235	
 	 3:01- 4:00	  232	  229	  239	  260	  284	  309	  326	  331	  288	  262	  261	  233	
 	 4:01- 5:00	  231	  235	  240	  258	  281	  306	  322	  323	  283	  259	  260	  232	
 	 5:01- 6:00	  228	  237	  244	  261	  283	  310	  325	  329	  286	  255	  260	  223	
 	 6:01- 7:00	  236	  238	  248	  267	  291	  318	  335	  337	  284	  256	  262	  224	
 	 7:01- 8:00	  235	  242	  254	  277	  300	  325	  340	  347	  298	  262	  263	  226	
 	 8:01- 9:00	  235	  250	  261	  282	  309	  329	  350	  355	  310	  274	  260	  238	
 	 9:01-10:00	  242	  259	  268	  288	  314	  335	  356	  363	  321	  286	  268	  246	
 	10:01-11:00	  249	  260	  269	  298	  319	  342	  366	  371	  328	  293	  277	  254	
 	11:01-12:00	  250	  263	  271	  305	  331	  348	  374	  377	  336	  300	  285	  258	
 	12:01-13:00	  253	  266	  274	  308	  334	  350	  383	  379	  340	  302	  287	  262	
 	13:01-14:00	  254	  269	  298	  316	  336	  361	  396	  392	  348	  304	  290	  265	
 	14:01-15:00	  255	  267	  295	  326	  354	  371	  404	  392	  354	  306	  298	  262	
 	15:01-16:00	  252	  266	  292	  325	  353	  371	  406	  390	  360	  306	  293	  257	
 	16:01-17:00	  251	  270	  293	  329	  351	  373	  402	  395	  364	  310	  288	  250	
 	17:01-18:00	  244	  265	  286	  326	  356	  371	  391	  388	  358	  301	  284	  251	
 	18:01-19:00	  240	  260	  280	  321	  351	  364	  388	  382	  345	  287	  280	  249	
 	19:01-20:00	  238	  250	  261	  312	  345	  355	  382	  370	  333	  284	  276	  248	
 	20:01-21:00	  233	  247	  259	  304	  333	  343	  367	  366	  327	  282	  272	  246	
 	21:01-22:00	  230	  244	  257	  300	  329	  341	  356	  362	  320	  279	  271	  244	
 	22:01-23:00	  228	  235	  255	  285	  324	  336	  348	  352	  311	  273	  270	  242	
 	23:01-24:00	  230	  233	  253	  278	  302	  332	  345	  347	  304	  270	  266	  239	
 	 Max Hour*	  15 	  17 	  14 	  17 	  18 	  17 	  16 	  17 	  17 	  17 	  15 	  14 	
 	 Min Hour  	   6 	   4 	   4 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   9 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	**Missed Hrs 	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   47	   45	   49	   39	   44	   26	   40	   28	   35	   56	   46	
 	 1:01- 2:00	   46	   48	   39	   48	   39	   39	   26	   38	   26	   34	   56	   47	
 	 2:01- 3:00	   45	   48	   39	   37	   35	   37	   26	   36	   21	   33	   56	   47	
 	 3:01- 4:00	   47	   48	   39	   37	   35	   37	   29	   36	   23	   34	   56	   47	
 	 4:01- 5:00	   51	   58	   45	   36	   35	   35	   31	   31	   22	   35	   56	   49	
 	 5:01- 6:00	   49	   58	   45	   46	   45	   39	   33	   32	   29	   32	   60	   41	
 	 6:01- 7:00	   60	   58	   45	   46	   45	   39	   31	   32	   36	   37	   60	   41	
 	 7:01- 8:00	   59	   61	   57	   46	   45	   39	   27	   37	   39	   45	   60	   41	
 	 8:01- 9:00	   52	   61	   57	   45	   50	   40	   28	   37	   37	   43	   52	   58	
 	 9:01-10:00	   53	   61	   57	   45	   50	   40	   29	   37	   41	   40	   52	   58	
 	10:01-11:00	   54	   58	   55	   53	   50	   41	   34	   40	   37	   41	   52	   58	
 	11:01-12:00	   50	   58	   55	   57	   57	   38	   38	   44	   39	   40	   63	   56	
 	12:01-13:00	   50	   58	   55	   57	   57	   38	   48	   44	   38	   41	   63	   56	
 	13:01-14:00	   47	   56	   66	   63	   57	   47	   58	   53	   41	   43	   63	   56	
 	14:01-15:00	   49	   56	   66	   68	   71	   55	   66	   55	   46	   44	   65	   53	
 	15:01-16:00	   51	   56	   66	   68	   71	   55	   70	   55	   50	   41	   65	   53	
 	16:01-17:00	   52	   62	   66	   70	   71	   56	   69	   61	   50	   45	   65	   52	
 	17:01-18:00	   49	   62	   66	   71	   75	   58	   60	   61	   47	   42	   62	   51	
 	18:01-19:00	   48	   62	   66	   71	   75	   58	   59	   61	   46	   45	   62	   51	
 	19:01-20:00	   44	   51	   49	   64	   75	   55	   59	   55	   41	   44	   62	   52	
 	20:01-21:00	   40	   51	   49	   58	   68	   52	   46	   55	   41	   40	   63	   52	
 	21:01-22:00	   36	   51	   49	   58	   68	   52	   40	   55	   39	   42	   63	   52	
 	22:01-23:00	   35	   45	   48	   49	   68	   49	   33	   44	   34	   39	   63	   51	
 	23:01-24:00	   40	   45	   48	   46	   39	   44	   32	   40	   30	   36	   56	   49	
 	 Max Hour  	   7 	  17 	  17 	  18 	  18 	  18 	  16 	  17 	  16 	   8 	  15 	   9 	
 	 Min Hour  	  23 	  23 	   2 	   5 	   3 	   5 	   1 	   5 	   3 	   6 	   9 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   36	   36	   39	   39	   30	   38	   22	   35	   22	   29	   46	   39	
 	 1:01- 2:00	   39	   38	   33	   36	   30	   32	   22	   33	   23	   27	   46	   39	
 	 2:01- 3:00	   39	   38	   33	   28	   24	   32	   21	   32	   18	   26	   49	   39	
 	 3:01- 4:00	   39	   38	   33	   28	   24	   32	   24	   32	   20	   27	   49	   39	
 	 4:01- 5:00	   41	   49	   36	   28	   24	   31	   23	   25	   19	   28	   49	   39	
 	 5:01- 6:00	   38	   49	   36	   33	   32	   34	   24	   26	   24	   27	   52	   31	
 	 6:01- 7:00	   48	   49	   36	   33	   32	   34	   23	   26	   27	   29	   52	   31	
 	 7:01- 8:00	   47	   51	   39	   37	   32	   32	   19	   30	   31	   31	   52	   32	
 	 8:01- 9:00	   40	   51	   39	   36	   33	   29	   19	   30	   29	   31	   45	   43	
 	 9:01-10:00	   38	   51	   39	   36	   33	   29	   21	   30	   29	   30	   45	   43	
 	10:01-11:00	   39	   43	   32	   40	   33	   30	   27	   31	   27	   29	   45	   43	
 	11:01-12:00	   35	   43	   32	   42	   39	   31	   32	   35	   29	   29	   43	   39	
 	12:01-13:00	   34	   43	   32	   42	   39	   31	   37	   35	   29	   27	   43	   39	
 	13:01-14:00	   33	   42	   52	   46	   39	   38	   48	   45	   31	   28	   43	   39	
 	14:01-15:00	   33	   42	   52	   54	   54	   47	   55	   47	   35	   29	   48	   34	
 	15:01-16:00	   33	   42	   52	   54	   54	   47	   60	   47	   40	   28	   48	   34	
 	16:01-17:00	   36	   48	   55	   59	   54	   48	   59	   54	   44	   33	   48	   32	
 	17:01-18:00	   36	   48	   55	   59	   60	   50	   50	   54	   40	   30	   49	   39	
 	18:01-19:00	   35	   48	   55	   59	   60	   50	   49	   54	   37	   30	   49	   39	
 	19:01-20:00	   35	   42	   41	   55	   60	   48	   50	   46	   35	   34	   49	   41	
 	20:01-21:00	   32	   42	   41	   52	   53	   40	   39	   45	   34	   33	   50	   43	
 	21:01-22:00	   31	   42	   41	   52	   53	   40	   33	   45	   32	   34	   50	   43	
 	22:01-23:00	   31	   36	   42	   39	   53	   38	   26	   37	   27	   31	   50	   42	
 	23:01-24:00	   34	   36	   42	   36	   30	   38	   27	   35	   24	   29	   46	   41	
 	 Max Hour  	   7 	   8 	  17 	  18 	  18 	  18 	  16 	  17 	  17 	  20 	   6 	   9 	
 	 Min Hour  	  23 	  23 	  11 	   3 	   3 	   9 	   8 	   5 	   3 	   3 	  12 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.4	 -1.3	  0.4	  3.1	 10.3	 15.8	 19.5	 20.7	 18.7	 14.4	  8.7	  3.4	
 	   2.0 m  	  3.3	  1.5	  1.9	  3.3	  8.1	 12.4	 15.9	 17.8	 17.4	 14.9	 11.0	  6.8	
 	   4.0 m  	  6.3	  4.5	  4.1	  4.6	  7.3	 10.2	 12.9	 14.8	 15.2	 14.2	 11.8	  9.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  362	  297	  212	   71	    9	    3	    0	    0	    3	   66	  198	  332	
 	HDD base 18C	  610	  521	  447	  262	  130	   47	    4	    6	   72	  264	  435	  580	

 	CDD base 10C	    0	    0	   12	   50	  135	  248	  393	  346	  209	   50	    2	    0	
 	CDD base 18C	    0	    0	    0	    1	    8	   52	  150	  104	   37	    0	    0	    0	

 	CDH base 20C	    0	    0	   66	  133	  505	 1374	 2891	 2083	 1271	  255	    4	    0	
 	CDH base 23C	    0	    0	   19	   26	  178	  684	 1721	 1139	  693	   63	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    8	  197	  698	  360	  198	    0	    0	    0	

    - 1446 annual (wthr file) cooling degree-days (10C baseline)
    - 1553 annual (wthr file) heating degree-days (10C baseline)

    -  352 annual (wthr file) cooling degree-days (18C baseline)
    - 3379 annual (wthr file) heating degree-days (18C baseline)

    - 8583 annual (wthr file) cooling degree-hours (20C baseline)
    - 4523 annual (wthr file) cooling degree-hours (23C baseline)
    - 1461 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.2	  0.2	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	  1.7	  3.1	  1.6	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  1.6	  4.1	  4.6	  3.7	  1.8	  0.5	     	     	
 	 <=5       	     	     	     	  2.1	  3.4	  3.4	  2.9	  2.2	  2.1	  0.9	     	     	
 	 <=0       	     	     	  4.1	  6.1	  4.9	  3.5	  2.3	  2.0	  0.9	  1.0	     	     	
 	 <=-5      	     	  2.2	  6.0	  4.6	  3.6	  2.7	  0.9	  0.5	  0.4	     	     	     	
 	 <=-10     	  2.9	  3.3	  2.8	  2.1	  1.3	  0.8	  0.3	  0.1	     	     	     	     	

 - Climate type "BSk" (Köppen classification)**
 - Mid-latitude dry semiarid (e.g. Great Plains of USA, lat. 15-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "5B" (ASHRAE Standard 169-2021)
 - Cool - Dry, Probable Köppen classification=BSk/H, Semiarid Mid Latitude/Highlands
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  35.00C, Deviation=|10.229|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  20.70C, Deviation=| 0.055|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -24.40C, Deviation=|17.479|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=  -1.01C, Deviation=| 0.289|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   9.94C, Deviation=| 0.072|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   8.97C, Deviation=| 0.586|C
